Test: Empty Array
Size: 0 (expected 0)
Accessing empty array threw exception: index out of bounds
----------------------------------
Test: Default Initialization
Size: 5 (expected 5)
Element 0: 0 (expected 0)
Element 1: 0 (expected 0)
Element 2: 0 (expected 0)
Element 3: 0 (expected 0)
Element 4: 0 (expected 0)
----------------------------------
Test: Copy Constructor
Original Array:
Element 0: Hello
Element 1: World
Element 2: !
Copied Array:
Element 0: Hello
Element 1: Everyone
Element 2: !
----------------------------------
Test: Assignment Operator
Original Array:
Element 0: 1.1
Element 1: 2.2
Element 2: 3.3
Modified Assigned Array:
Element 0: 9.9
Element 1: 2.2
Element 2: 3.3
----------------------------------
Test: Out of Bounds Access
Accessing out-of-bounds threw exception: index out of bounds
Accessing out-of-bounds threw exception: index out of bounds
----------------------------------
Test: Array with Custom Type
Point 0: (1, 2)
Point 1: (3, 4)
Point 2: (5, 6)
----------------------------------
Test: Large Array
Size of Large Array: 1000
First Element: 0
Last Element: 999
----------------------------------
----------------------------------
Test: Nested Array
Inner Array 0: 0 0 0 
Inner Array 1: 1 1 1 
Inner Array 2: 2 2 2 
